<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style-admin.css">
    <title>Faça login!</title>
</head>
<body style="height: 100%; display:flex; flex-direction: column; justify-content: center; align-items: center; align-content: center; ">
    <div class="noticia-center" style="width:100%;min-height: 680px;height:100%;">    
        <form  class="login-wrapper" action="" method="post">
            <input type="text" name="login" placeholder="Nome..."/>
            <input type="password" name="senha" placeholder="Senha..."/>
            <input type="submit" value="Fazer login">
        </form>
    </div>
</body>
</html>